DOMAIN=localhost
HASURA_ACCESS_KEY=secret
HASURA_ENABLE_CONSOLE=true
DB_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=secret
GRAPHQL_ENDPOINT=http://graphql-engine:8080
HASURA_GRAPHQL_MIGRATIONS_DIR=/migrations
PORT=4000
COMPOSE_PROJECT_NAME=svelte-admin-numl
